<!DOCTYPE html>
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <script>alert("僵尸少爷的免费分享私服网站，如果你是花钱买来的链接/群号/频道号/链接/说明你被骗了！！！请联系我举报！")</script>
  <link href="1.css" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <link rel="stylesheet" type="text/css" media="screen" href="main.css"> 
  <script src="main.js"></script> 
  <head>
  <head> 
<meta name="bingbot" content="noindex,nofollow" /> 
</head>
<meta name="robots" content="noindex,nofollow" /> 
</head>

  <style>
        body{
            margin: 0;
        }
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            height: 100%;
            overflow: auto;
            position: fixed;
            background-color: #f1f1f1;
        }
        li a
        {
            display: block;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active
        {
            background-color: #4CAF50;
            color:white;
        }
        li a:hover:not(.active)
        {
            background-color: #555555;
            color: white;
        }
    </style> 
  <script src="js/jq.js"></script> 
 </head> 
  <ul id="v19"> 
   <li id="v20"><a id="v21" class="active" href="#home">主页</a></li> 
   <li id="v26"><a id="v27" href="资源群.html">资源群</a></li>   
   <li id="v26"><a id="v27" href="游戏官网.html">原神4.4私服分区</a></li>
   <li id="v26"><a id="v27" href="崩铁.html">崩铁2.1私服分区</a></li>   
   <li id="v26"><a id="v27" href="原神启动.html">鸣潮私服分区</a></li>    
   <li id="v26"><a id="v27" href="王昊.html">绝区零私服分区</a></li>
   <li id="v24"><a id="v25" href="作者信息.html">关于作者</a></li> 

  
  </ul> 
  <div id="v28" style="margin-left: 16%; padding:1px 16px;"> 
  <h1> <font id="v3" color="#fff000">此网站注名作者:僵尸少爷(zombie master)</font> </h1>
   <br>
   <br>
  <h1> <p id="v31">作者QQ:<a href="https://qm.qq.com/q/iyeMvrGcT0">3633285102</a>   小号<a href="https://qm.qq.com/q/YQcSnOW2cw">2408280391</a>  微信号：<a href="mmqrcode1709993500874.png">zombie-master</a>   TG：<a href="mmexport1709993518611.jpg">@zombiemasterjssy<a/></p> </h1>
   <br>
   <h1 id="v32"><font id="v3" color="#ff0700">这是僵尸少爷的免费分享私服网站，如果你是花钱买来的链接/群号/频道号/链接/说明你被骗了！！！请联系我举报！</font></h1> 
     <img src="Image_1704518177729.jpg" alt="">

  </div>  
 </body>
</html>