<!DOCTYPE html>
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <script>alert("群名就是超链接，点击即可跳转群聊")</script>
  <link href="1.css" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <link rel="stylesheet" type="text/css" media="screen" href="main.css"> 
  <script src="main.js"></script> 
  <head>
  <head> 
<meta name="bingbot" content="noindex,nofollow" /> 
</head>
<meta name="robots" content="noindex,nofollow" /> 
</head>

  <style>
        body{
            margin: 0;
        }
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            height: 100%;
            overflow: auto;
            position: fixed;
            background-color: #f1f1f1;
        }
        li a
        {
            display: block;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active
        {
            background-color: #4CAF50;
            color:white;
        }
        li a:hover:not(.active)
        {
            background-color: #555555;
            color: white;
        }
    </style> 
  <script src="js/jq.js"></script> 
 </head> 
  <ul id="v19"> 
   <li id="v20"><a id="v21" class="active" href="index.html">主页</a></li>
  </ul> 
  <div id="v28" style="margin-left: 16%; padding:1px 16px;"> 
  ​<p>崩铁2.0.5项目地址​https://git.xeondev.com/Moux23333/FreeSR.git</p>
​<p>数据包下载链接https://autopatchos.starrails.com/client/Beta/20240218150828_dorjVkAjSDfU6ppN/StarRail_2.0.51.zip</p>
​启动端下载链接https://git.xeondev.com/Moux23333/FreeSR
​必要工具下的链接https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/sdk-7.0.406-windows-x86-installer
视频教程↓↓↓↓

   <video src="Video_1709994337826.mp4" width="100%" controls="" id="v12">   </video> 
        <a href="Video_1709994337826.mp4">超链接</a>
  </div>  
 </body>
</html>