<!DOCTYPE html>
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <script>alert("群名就是超链接，点击即可跳转群聊")</script>
  <link href="1.css" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <link rel="stylesheet" type="text/css" media="screen" href="main.css"> 
  <script src="main.js"></script> 
  <head>
  <head> 
<meta name="bingbot" content="noindex,nofollow" /> 
</head>
<meta name="robots" content="noindex,nofollow" /> 
</head>

  <style>
        body{
            margin: 0;
        }
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            height: 100%;
            overflow: auto;
            position: fixed;
            background-color: #f1f1f1;
        }
        li a
        {
            display: block;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active
        {
            background-color: #4CAF50;
            color:white;
        }
        li a:hover:not(.active)
        {
            background-color: #555555;
            color: white;
        }
    </style> 
  <script src="js/jq.js"></script> 
 </head> 
  <ul id="v19"> 
   <li id="v20"><a id="v21" class="active" href="index.html">主页</a></li>
  </ul> 
  <div id="v28" style="margin-left: 16%; padding:1px 16px;"> 
  这里写字
  </div>  
 </body>
</html>